<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Three.js</title>
    <style>
        body { margin: 0; }
        canvas { width: 100%; height: 100% }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.min.js"></script>
    <script src="http://threejs.org/examples/js/controls/OrbitControls.js"></script>
</head>

<body>

    <script>
        'use strict';

        var app = app || {};
        var renderer = renderer || {};
        var scene = scene || {};
        var camera = camera || {};
        var geometry = geometry || {};
        var elVector = elVector || {};
        var pointsMaterial = pointsMaterial || {};
        var points = points || {};
        var vertices = vertices || [];
        var line = line || {};
        var controls = controls || {};
        var PlaneGeometry = PlaneGeometry || {};
        var planeMaterial = planeMaterial || {};
        var texture = texture || '';
        var territory = territory || {};
        var App = function (){
            return {
                initialize: function(){
                    app.setRenderer();
                    app.setScene();
                    app.setCamera();
                    app.addScene(camera);
                    app.setGeometry();
                    app.setControls();
                    app.setPlane();
                },
                setRenderer: function (){
                    renderer = new THREE.WebGLRenderer();
                    renderer.setSize( window.innerWidth, window.innerHeight );
                    document.body.appendChild( renderer.domElement );
                },
                setScene: function (){
                    scene =  new THREE.Scene();
                },
                setCamera: function(){
                    //field of view, radio, near and far clipping plane
                    camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 10000 );
                    //camera = new THREE.PerspectiveCamera();
                    camera.position.z = 100;
                },
                setGeometry: function(){
                    geometry = new THREE.Geometry();
                },
                addScene: function(obj){
                    scene.add(obj);
                },
                render: function(obj){
                    renderer.render(obj.scene, obj.camera);
                },
                setControls: function(){
                    controls = new THREE.OrbitControls(camera, renderer.domElement);
                },
                setPlane: function(){
                    // plane geometry
                    PlaneGeometry = new THREE.PlaneGeometry(1000,1000,10,10);
                    // texture
                    texture = new THREE.ImageUtils.loadTexture('img/texture.jpg');
                    texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
                    texture.repeat.set(10,10);
                    // material
                    planeMaterial = new THREE.MeshBasicMaterial({map:texture, side:THREE.DoubleSide});
                    // creating plane
                    territory = new THREE.Mesh(PlaneGeometry, planeMaterial);
//                    territory.rotation.y=-0.5
//                    territory.rotation.x=Math.PI/2;
                    app.addScene(territory);
                },
                animation: function(){
                    requestAnimationFrame( app.animation );
                    app.renderModel();
                },
                renderModel: function(){
                    controls.update();
                    line.rotation.y = line.rotation.y + 0.01;
                    app.render({scene:scene, camera:camera});
                },
                drawFigure: function(x,y,z){
                    vertices = [[2,7,0],[7,2,0],[12,7,0],[12,17,0],[7,12,0],[2,17,0],[2,7,0],[2,7,2],[7,2,2],[12,7,2],[12,17,2],[7,12,2],[2,17,2],[2,7,2]];
                    var long_vertices = vertices.length;
                    var i = 0;
                    var x, y, z;
                    for (; i < long_vertices; i++){
                        x = vertices[i][0];
                        y = vertices[i][1];
                        z = vertices[i][2];
                        elVector = new THREE.Vector3(x,y,z);
                        geometry.vertices.push(elVector);
                    }
                    pointsMaterial = new THREE.PointsMaterial({color:0xFF0000});
                    line = new THREE.Line(geometry, pointsMaterial);
                    app.addScene(line);
                    app.render({scene:scene, camera:camera});
                }
            }
        }
        app = new App();
        app.initialize();

        app.drawFigure();
        app.animation();
    </script>
</body>
</html>